<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Wafa Rifqi Anafin">
        <meta name="author-link" content="https://wafarifqi.com">
        <title>Portofolio Website </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="mobile-navigasi">
            <div class="mobile-navigasi-animasipindah"></div>
            <div class="mobile-navigasi-item active">
                <a href="#home">
                <i class="bx bxs-home"></i>
                </a>
            </div>
            <div class="mobile-navigasi-item">
                <a href="#kontener">
                <i class='bx bxs-food-menu'></i>
                </a>
            </div>
            <div class="mobile-navigasi-item">
                <a href="#tentang">
                <i class='bx bxs-wink-smile'></i>
                </a>
            </div>
            <div class="mobile-navigasi-item">
                <a href="#footer">
                <i class='bx bxs-comment-detail'></i>
                </a>
            </div>
        </div>
        <a href="#home" class="back-to-top">
        <i class="bx bxs-to-top"></i>
        </a>
        <div class="nav">
            <div class="menu-wrap">
                <a href="#home">
                    <div class="logo">
                        Vinayaka Hiremath
                    </div>
                </a>
                <div class="menu h-xs">
                    <a href="#home">
                        <div class="menu-item active">
                            About
                        </div>
                    </a>
                    <a href="#kontener">
                        <div class="menu-item">
                            Menu 1
                        </div>
                    </a>
                    <a href="#tentang">
                        <div class="menu-item">
                            Menu 2
                        </div>
                    </a>
                    <a href="#footer">
                        <div class="menu-item">
                            Contact
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <section id="home" class="fullheight align-items-center bekgron-gambar bekgron-gambar-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12">
                        <div class="bagiankhusus">
                            <h1 class="bagiankiri animasi-scroll">
                                Frontend Dev
                            </h1>
                            <p class="bagiankiri animasi-scroll delay-2">
                                My self Vinayaka ,i am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with easy. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking for new career opportunities my current job position cannot provide.
                            </p>
                            <div class="bagiankiri animasi-scroll delay-4">
                                <button>
                                    CAREER VISION
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="align-items-center bekgron-gambar bekgron-gambar-fixed" id="kontener"
            style="background-image: url(assets/Guitar.jpg);">
            <div class="container">
                <div class="kontener">
                    <h1>
                        A personal statement outlining my  <span class="primary-color">

                        </span>professional goals
                    </h1>
                    <p> Highly motivated individual with degree in computer application from
                        Davanagere university, I am looking for a job in software developer.
                        I want give my best work to your company and wish to develop a more
                        rounded skillest & improve my job capability.</p>
                </div>
            </div>
        </section>
        <section class="tentang fullheight align-items-center" id="tentang">
            <div class="container">
                <div class="row">
                    <div class="col-7 h-xs">
                        <img src="assets/bg2.jpg" alt=""
                            class="full_lebar bagiankiri animasi-scroll">
                    </div>
                    <div class="col-5 col-xs-12 align-items-center">
                        <div class="tentang-bagiankhusus bagiankanan animasi-scroll">
                            <h3>
                                <span class="primary-color">Tech</span>nical <span class="primary-color">skills</span>
                                 <span class="primary-color"> </span>
                            </h3>
                            <p></p>
                            <table>
                                <th></th>
                                  <tr>
                                   <td> Programming :</td>
                                   <td>SQL</td>
                                   </tr>
                                 <tr>
                                   <td>Web Technology :</td>
                                   <td>HTMS,CSS,JAVA SCRIPT</td>
                                 </tr>
                                 <tr>
                                   <td>RDBMS</td>
                                   <td>MYSQL</td>
                                 </tr>
                                 <tr>
                                   <td>Tool/IDE :</td>
                                   <td>Eclipse,MySql,Vs code</td>
                                 </tr>
                                 <tr>
                                   <td>OS :</td>
                                   <td>WINDOWS,Unix(Red Hat)</td>
                                 </tr>
                             </table>
                             
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer bekgron-gambar" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12">
                        <h1>
                            Vinayaka Hiremath
                        </h1>
                        <br>
                        <p>Jayadeva circle near Ashoka road, Davanagere 577002, karnataka</p>
                        <br>
                        <p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href=".com">vinayakavinay44@gmail.com</a></p>
                        <p>Facebook   : Vinayaka Hiremath</p>
                        <p>Phone no   : 9481715069

                        </p>
                        <p>Instagram    : @Vinayaka_Hiremath</p>
                        <p>Website&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href=".com/">Vinayaka_Hiremath.com</a></p>
                    </div>
                    <div class="col-6 col-xs-12">
                        <h1>
                            More Information
                        </h1>
                        <br>
                        <p>Filled the details</p>
                        <div class="input-group">
                            <input type="text" placeholder=" Add your Email address">
                            <button>
                            Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/index.js"></script>
    </body>
</html>
