<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinayaka Hiremath - Web Developer, Programmer, ML Enthusisast</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js">

    </script>
</head>
<body>

</div>
  <div class="trans" src="source.gif">
        Protofolio
  </div>

<header class="header">
  <a style="color: rgb(194, 255, 12);" href="#" class="logo"> <img src="IMG_20221225_193333.jpg"  width="100" height="100"></a>

  

</header>




       
           <br> <br> <br><br>
          
          
            <marquee style="color: aliceblue;">
            <p> <h2>My self Vinayaka ,i am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with easy. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking for new career opportunities my current job position cannot provide.15 </h2> </p> </marquee> 
        
            <hr>
            <h2><strong><u>CAREER VISION</u></strong></h2>
    <p>
        Highly motivated individual with degree in computer application from
        Davanagere university, I am looking for a job in software developer.
        I want give my best work to your company and wish to develop a more
        rounded skillest & improve my job capability.
    </p>    

<hr>
<div>
    <h2 contenteditable="True"><u>EDUCATIONAL QUALIFICATION</u></h2>


    <section class="text-gray-600 body-font">
       
        
          
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them.</p>
          </div>
         
          
          
          
              <div>
          
                <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="srp school.jpg">
                <div class="flex-grow sm:pl-8">
                  <h2 class="title-font font-medium text-lg text-gray-900"><mark>SRP HIGH SCHOOL</h2>
                  <h3 class="text-gray-500 mb-3"><i>iam completed SSLC on this school, 2015-2016</i></h3>
                  <p class="mb-4">Anjaneya layout, Davanagere, karnataka </p>
                  
                  <hr>
              
                  
                <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="IMG_20230408_145726.jpg" width="200" height="200">
                
                  <h2 class="title-font font-medium text-lg text-gray-900"><mark>BHADRA INSTITUE OF PU COLLEGE</mark></h2>
                  <h3 class="text-gray-500 mb-3"><i>IAM COMPLETED PUC SCIENCE ON THIS COLLEGE 2017-2019</i></h3>
                  <p class="mb-4">SIDDAVEERAPPA LAYOUT, DAVANAGERE KARNATAKA</p>
                  
           <hr>    
           
                  
                <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="IMG_20230408_145726.jpg"
                width="200" height="200>
                <div class="flex-grow sm:pl-8">
                  <h2 class="title-font font-medium text-lg text-gray-900"><mark>BHADRA INSTITUTE DEGREE COLLEGE</h2>
                  <h3 class="text-gray-500 mb-3"><i>IAM BCA COMPLETED ON THIS COLLEGE 2020-2022</i></h3>
                  <p class="mb-4">SIDDAVEERAPPA LAYOUT, DAVANAGERE, KARNATAKA</p>
                </div>
              </section>
                   
                


      



</div>
    <hr>

    <div>

        <h2><B><u>TECHNICAL SKILLS</u></B></h2>
<table>
   <th>Technical Skills</th>
     <tr>
      <td> Programming :</td>
      <td>SQL</td>
      </tr>
    <tr>
      <td>Web Technology</td>
      <td>HTMS,CSS,JAVA SCRIPT</td>
    </tr>
    <tr>
      <td>RDBMS</td>
      <td>MYSQL</td>
    </tr>
    <tr>
      <td>Tool/IDE</td>
      <td>Eclipse,MySql,Vs code</td>
    </tr>
    <tr>
      <td>OS</td>
      <td>WINDOWS,Unix(Red Hat)</td>
    </tr>
</table>


<a class="btn btn-primary" href="#" role="button">Link</a>
<button class="btn btn-primary" type="submit">Button</button>
<input class="btn btn-primary" type="button" value="Input">
<input class="btn btn-primary" type="submit" value="Submit">
<input class="btn btn-primary" type="reset" value="Reset">

        
       
    </div>


    <div>
      <button class="btn-1">Button 1</button>
      <button class="btn-2">Button 2</button>
      <button class="btn-3">Button 3</button>
      <button class="btn-4">Button 4</button>
      <button class="btn-5">Button 5</button>
      <button class="btn-6">Button 6</button>
      <button class="btn-7">Button 7</button>
      <button class="btn-8">Button 8</button>
    
    </div>

    <hr>
              <h2><U>Intrested</U></h2>  
              <p style="color: rgb(240, 240, 238);" >Music Production, Travel,Playing chess, cricket and carrom, Reading books </p>
        
<hr>

<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Email address</label>
</div>
<div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
  <label for="floatingPassword">Password</label>
</div>
<div>
  <audio controls autoplay muted>
    <source src="Music for Presentations #backgroundmusic #musicforvideos #royaltyfreemusic (1).mp3" type="audio/mp3"/>
    Audio is not supported
  </audio>
</body>
</html> 