{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min: height 100vh;
    background: black;
}

.cube
{
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
}
.cube div{
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    transform-style: preserve-3d;
}
.cube div span{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(#151515,rgba(0, 238, 44, 0.8)
) ;
transform: rotateY(calc(90deg * var()));
}